/* reset code starts */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 400;
    outline: none;
    list-style-type: none;

 }
/* reset code ends */

.main-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
    

}
.container{

    width: 50%;
    height: 85vh;
    background-color:teal;
    display: flex;
    justify-content:center;
    align-items:center;

}

.card{
    width: 32rem;
    height: 20rem;
    background-color: #0673736e;
    border-radius: 0.6rem;
    padding: 1rem;
    color: white;
    font-size: 1.2rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem;
}

.card:hover{

    box-shadow: 0.2rem 0.2rem 0.2rem #222, -0.2rem 0 0.2rem;
}

.card-title{

    text-align: center;
    color: white;
    margin-bottom: 1rem;
}

.form-field{

    margin-bottom: 1rem;
}

input{
    border: none;
    border: 0.1rem solid;
    border-radius: 00.6rem;
    padding: 0.2rem;
    background-color: #0226266e;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    width: 42%;
}

.buttons{
    display: flex;
    justify-content: flex-end;
    margin: 0 2rem 1rem 0;



}
.btn{
    border: none;
    border: 0.1rem solid;
    border-radius: 0.6rem;
    padding: 0.2rem;
    background-color:#0226266e;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1.2rem;
    color: white;
}

.btn:hover{
    background-color: white;
    color: black;
}

p{
    text-align: center;
}

.large-text{
    font-size: 1.5rem;
    color: bisque;
}

/* slide show starts here */

.slideshow-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height:85vh;
    background-color:teal;
    width: 50%;


}


.slideshow-element{

text-align: center;
position: absolute;
transform: translate(-50%,-50%)scale(0);
transition: transform 0.6s;


}

.slideshow-element.current{
    transform: translate(-50%,-50%)scale(1);
    transition: transform 0.6s;

}


.slideshow-element h3{

    font-size: 2rem;
    margin-top: 10px;
    color:white;

}

.img1{
    width:350px;
     height: 270px;
     margin-bottom: 10px;
     border-radius: 10px;
     border: 2px solid black;
}

.img2{
    width:350px;
     height: 270px;
     margin-bottom: 10px;
     border-radius: 10px;
     border: 2px solid black;
}

.img3{
    width:350px;
     height: 270px;
     margin-bottom: 10px;
     border-radius: 10px;
     border: 2px solid black;
}




/* slide show ends here */

.main-container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }


/* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (max-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    .img1{
        height: 200px;
        width: 200px;
    }
    .img2{
        height: 200px;
        width: 200px;
    }
    .img3{
        height:200px;
        width:200px;
    }

    .card{
        height: 60vh;
    }
    #guessingNumber{
        width: 150px;
    }

    
  }
  @media only screen and (max-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  